# BasicTMF

./: .gitignore  BasicTMF.sln
BasicTMF.Application/: BasicTMF.Application.csproj  DependencyInjection.cs
BasicTMF.Application/Interfaces/: IStudyService.cs
BasicTMF.Application/Study/queries/getAllStudies/: GetAllStudiesHandler.cs  GetAllStudiesQuery.cs
BasicTMF.Application/Study/queries/getStudyById/: GetStudyByIdHandler.cs  GetStudyByIdQuery.cs
BasicTMF.Application/Study/responses/: StudyResponse.cs
BasicTMF.Domain/Common/: Base.cs
BasicTMF.Domain/Entities/: Study.cs
BasicTMF.Infrastructure/: ApplicationDbContext.cs  BasicTMF.Infrastructure.csproj  DependencyInjection.cs
BasicTMF.Infrastructure/Database/: Initializer.cs
BasicTMF.Infrastructure/Database/Scripts/: 001_CreateTables.sql
BasicTMF.Infrastructure/Migrations/: 20241003010119_CreateStudy.Designer.cs  20241003010119_CreateStudy.cs  ApplicationDbContextModelSnapshot.cs
BasicTMF.Infrastructure/Services/: StudyService.cs
BasicTMF.Server/: BasicTMF.Server.csproj  BasicTMF.Server.http  Program.cs  WeatherForecast.cs
BasicTMF.Server/Controllers/: StudyController.cs  WeatherForecastController.cs
BasicTMF.Server/Properties/: launchSettings.json
basictmf.client/: CHANGELOG.md  README.md  angular.json  basictmf.client.esproj  package-lock.json  package.json  tailwind.config.js
basictmf.client/src/: index.html  proxy.conf.js
basictmf.client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
basictmf.client/src/app/heroes-list/: heroes-list.component.html  heroes-list.component.ts
basictmf.client/src/app/index-file/: index-file.component.html  index-file.component.spec.ts  index-file.component.ts
basictmf.client/src/app/study-list/: study-list.component.html  study-list.component.spec.ts  study-list.component.ts
basictmf.client/src/models/: study.ts
basictmf.client/src/services/: local-auth.service.ts  notification.service.ts  study.service.ts
